apiVersion: v1
kind: ConfigMap
metadata:
  name: firefly-iii-config  # The name of the ConfigMap object.
data:
  APP_KEY: ""  # Application key. You should leave this blank and handle it securely.
  DB_CONNECTION: "mysql"  # Specifies the database connection type.
  DB_HOST: "firefly-iii-db"  # Hostname for the database service.
  DB_PORT: "3306"  # Database service port.
  DB_DATABASE: "firefly"  # Name of the database.
  DB_USERNAME: ""  # Database username. This should be handled securely via a Secret.
  DB_PASSWORD: ""  # Database password. This should be handled securely via a Secret.
  # Add additional environment variables here as needed.
