apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: firefly-iii-upload-pvc  # The name of the PVC object for uploads.
spec:
  accessModes:
  - ReadWriteOnce  # Allows read/write access by a single node.
  resources:
    requests:
      storage: 1Gi  # Request 1Gi of persistent storage for the uploads volume.

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: firefly-iii-db-pvc  # The name of the PVC object for the database.
spec:
  accessModes:
  - ReadWriteOnce  # Allows read/write access by a single node.
  resources:
    requests:
      storage: 5Gi  # Request 5Gi of persistent storage for the database volume.
