apiVersion: v1
kind: Secret
metadata:
  name: firefly-iii-secrets
type: Opaque
data:
  APP_KEY: <base64_encoded_value>  # Use `echo -n 'value' | base64` to encode.
  DB_USERNAME: <base64_encoded_value>
  DB_PASSWORD: <base64_encoded_value>
