apiVersion: v1
kind: Secret
metadata:
  name: firefly-iii-secrets
type: Opaque
data:
  APP_KEY: YWJjMTIzNDU2Nzg5MA==  # base64 encoded value of 'abc1234567890'
  DB_USERNAME: c3VwZXJ1c2Vy  # base64 encoded value of 'superuser'
  DB_PASSWORD: cGFzc3dvcmQ=  # base64 encoded value of 'password'
  mariadb-root-password: cGFzc3dvcmQ=  # base64 encoded value of 'password'
